.flex-container {
  display: flex;
  flex-wrap: wrap;
}
nav.flex-container {
  min-height: 100px;
  max-height: 200px;
  justify-content: center;
  flex:1;
  -webkit-flex: 1;
  -ms-flex: 1;
  border-bottom: solid 1px #d32b29;
  width: 100%;
}
.logo-text {
  font-weight: bold;
  color: #b3302e;
  font-size: 2em;
}

.hero-container {
  position: relative;
  margin: 2rem auto 0;
  height: auto;
}

.carousel {
  height: 350px
}

.carousel-cell {
  height: 100%;;
}

.carousel-cell-image {
  width: 100%;
}

.hero-text {
  position: absolute;
  z-index: 10;
  text-align: center;
  font-size: 1.1rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(253, 253, 252, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.headline {
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: -0.5em;
  font-size: 1.5rem;
}
.sub-headline {
  font-size: .9em;
}
.cta-button {
  display: inline-block;
  background-color: #b3302e;
  color: #fdfdfc !important;
  font-weight: bold;
  text-transform: capitalize;
  border: .8rem solid #b3302e;
  border-radius: 1.2rem;
  padding: 0rem 1.5rem;
  text-decoration: none;
  font-size: .7rem;
}
.heading{
  font-size: 2rem;
  font-weight: bold;
  margin: 0rem;
}

.service-text {
  padding: 1rem;
  line-height:1.8rem;
  font-size: 1.1rem;
}
#services ul {
  list-style-type: circle;
}

#services .cta-button {
  line-height: initial;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */

}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .hero-container {
    margin: 2rem auto;
  }
  .sub-headline {
    font-size: 1rem;
  }
  .headline {
    font-size: 1.9rem;
  }
  .cta-button {
    font-size: .9rem;
  }
}
